[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/Cursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Tooth1.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/DrillPickup.tscn" type="PackedScene" id=3]

[node name="Scene" type="Node2D"]

[node name="Cursor" parent="." groups=[
"cursor",
] instance=ExtResource( 1 )]
position = Vector2( 300.833, 236.883 )
z_index = 10

[node name="Tooth" parent="." instance=ExtResource( 2 )]
position = Vector2( 110.034, 79.6053 )

[node name="DrillPickup" parent="." instance=ExtResource( 3 )]
