[gd_scene load_steps=31 format=2]

[ext_resource path="res://scripts/Cursor.gd" type="Script" id=1]
[ext_resource path="res://sprites/cursor.png" type="Texture" id=2]
[ext_resource path="res://sprites/bosch.png" type="Texture" id=3]
[ext_resource path="res://sprites/hand.png" type="Texture" id=4]
[ext_resource path="res://objects/ButtonHint.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/i_want.res" type="DynamicFont" id=6]
[ext_resource path="res://objects/Slider.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/button-rt.png" type="Texture" id=8]
[ext_resource path="res://sprites/screw.png" type="Texture" id=9]
[ext_resource path="res://sprites/screwdriver.png" type="Texture" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 1.68665

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 75, 149 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 75, 0, 75, 149 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 150, 0, 75, 149 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 225, 0, 75, 149 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 75, 149 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "drilling",
"speed": 50.0
} ]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 60, 61 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 60, 0, 60, 61 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 28, 46 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 9 )
region = Rect2( 28, 0, 28, 46 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 9 )
region = Rect2( 56, 0, 28, 46 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 60, 0, 60, 61 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 40, 195 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 10 )
region = Rect2( 40, 0, 40, 195 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 10 )
region = Rect2( 80, 0, 40, 195 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Cursor" type="Node2D"]
script = ExtResource( 1 )
speed = 250.0
pickerTip = NodePath("Picker/Tip")
handTip = NodePath("Hand/Tip")
drillTip = NodePath("Drill/Tip")
screwTip = NodePath("Screw/Tip")
driverTip = NodePath("Driver/Tip")

[node name="Picker" type="Sprite" parent="."]
visible = false
position = Vector2( -77.2937, -108.769 )
texture = ExtResource( 2 )
centered = false

[node name="Tip" type="Node2D" parent="Picker"]
position = Vector2( 1.55183, 4.46149 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tip" type="Area2D" parent="."]
position = Vector2( -82.6737, -97.2086 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Drill" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0.00958109, -0.817612 )
rotation = 3.92699
frames = SubResource( 7 )
animation = "idle"
centered = false
offset = Vector2( -40, -25 )

[node name="Tip" type="Node2D" parent="Drill"]
position = Vector2( 23.7563, 119.614 )

[node name="Hand" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -23.8328, -14.216 )
rotation = -0.261799
frames = SubResource( 10 )

[node name="Tip" type="Node2D" parent="Hand"]
position = Vector2( -24.0404, -10.0881 )

[node name="ButtonHint" parent="." instance=ExtResource( 5 )]
visible = false

[node name="DrillGame" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -15 )

[node name="Label" type="Label" parent="DrillGame"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="DrillGame"]

[node name="Slider" parent="DrillGame" instance=ExtResource( 7 )]

[node name="Timer" type="Timer" parent="DrillGame"]
wait_time = 2.0
autostart = true

[node name="RT" type="Sprite" parent="DrillGame"]
position = Vector2( 54, 0 )
texture = ExtResource( 8 )

[node name="Screw" type="AnimatedSprite" parent="."]
visible = false
rotation = 2.09439
frames = SubResource( 14 )

[node name="Hand" type="AnimatedSprite" parent="Screw"]
position = Vector2( 10.7328, -34.2031 )
rotation = -1.57079
z_index = 1
frames = SubResource( 16 )

[node name="Tip" type="Node2D" parent="Screw"]
position = Vector2( 0.0539474, 20.9204 )

[node name="Driver" type="AnimatedSprite" parent="."]
visible = false
rotation = 2.35619
frames = SubResource( 20 )

[node name="Tip" type="Node2D" parent="Driver"]
position = Vector2( -0.707386, 84.1457 )
[connection signal="area_entered" from="Tip" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Tip" to="." method="_on_Tip_area_exited"]
[connection signal="timeout" from="DrillGame/Timer" to="." method="_on_Timer_timeout"]
