[gd_scene load_steps=36 format=2]

[ext_resource path="res://scripts/Cursor.gd" type="Script" id=1]
[ext_resource path="res://sprites/cursor.png" type="Texture" id=2]
[ext_resource path="res://sprites/bosch.png" type="Texture" id=3]
[ext_resource path="res://sprites/hand.png" type="Texture" id=4]
[ext_resource path="res://objects/ButtonHint.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/i_want.res" type="DynamicFont" id=6]
[ext_resource path="res://objects/Slider.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/button-rt.png" type="Texture" id=8]
[ext_resource path="res://sprites/screw.png" type="Texture" id=9]
[ext_resource path="res://sprites/screwdriver.png" type="Texture" id=10]
[ext_resource path="res://objects/StickSpinner.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/spray.tscn" type="PackedScene" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 1.68665

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 75, 149 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 75, 0, 75, 149 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 150, 0, 75, 149 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 225, 0, 75, 149 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 75, 149 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "drilling",
"speed": 50.0
} ]

[sub_resource type="Curve" id=8]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.813471, 189.818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 1.7
flag_disable_z = true
direction = Vector3( 10, 20, 0 )
spread = 90.0
gravity = Vector3( 0, 90, 0 )
angular_velocity = 217.81
orbit_velocity = 0.05
orbit_velocity_random = 0.0
radial_accel = 13.95
tangential_accel = -9.3
damping = 3.0
angle = -117.2
angle_random = 0.22
angle_curve = SubResource( 9 )
scale = 1.8
scale_random = 1.0
color = Color( 0.968627, 0.894118, 0.113725, 1 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 60, 61 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 60, 0, 60, 61 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 28, 46 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 9 )
region = Rect2( 28, 0, 28, 46 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 9 )
region = Rect2( 56, 0, 28, 46 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 60, 0, 60, 61 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 40, 195 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 10 )
region = Rect2( 40, 0, 40, 195 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 10 )
region = Rect2( 80, 0, 40, 195 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Cursor" type="Node2D"]
script = ExtResource( 1 )
speed = 250.0
pickerTip = NodePath("Picker/Tip")
handTip = NodePath("Hand/Tip")
drillTip = NodePath("Drill/Tip")
screwTip = NodePath("Screw/Tip")
driverTip = NodePath("Driver/Tip")

[node name="Picker" type="Sprite" parent="."]
visible = false
position = Vector2( -77.2937, -108.769 )
texture = ExtResource( 2 )
centered = false

[node name="Tip" type="Node2D" parent="Picker"]
position = Vector2( 1.55183, 4.46149 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tip" type="Area2D" parent="."]
position = Vector2( -82.6737, -97.2086 )
z_index = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Drill" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0.00958109, -0.817612 )
rotation = 3.92699
frames = SubResource( 7 )
animation = "idle"
centered = false
offset = Vector2( -40, -25 )

[node name="Tip" type="Node2D" parent="Drill"]
visible = false
position = Vector2( 23.7563, 119.614 )

[node name="whitespray" parent="Drill" instance=ExtResource( 12 )]
position = Vector2( 23.7563, 119.614 )
rotation = -3.14159
emitting = false
amount = 32

[node name="yellowspray" parent="Drill" instance=ExtResource( 12 )]
position = Vector2( 23.7563, 119.614 )
rotation = -3.14159
emitting = false
amount = 32
process_material = SubResource( 10 )

[node name="Hand" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -23.8328, -14.216 )
rotation = -0.261799
frames = SubResource( 13 )

[node name="Tip" type="Node2D" parent="Hand"]
position = Vector2( -24.0404, -10.0881 )

[node name="ButtonHint" parent="." instance=ExtResource( 5 )]
visible = false

[node name="DrillGame" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -15 )

[node name="Label" type="Label" parent="DrillGame"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="DrillGame"]

[node name="Slider" parent="DrillGame" instance=ExtResource( 7 )]

[node name="Timer" type="Timer" parent="DrillGame"]
wait_time = 2.0
autostart = true

[node name="RT" type="Sprite" parent="DrillGame"]
position = Vector2( 54, 0 )
texture = ExtResource( 8 )

[node name="ScrewGame" type="Node2D" parent="."]
z_index = 10

[node name="StickSpinner" parent="ScrewGame" instance=ExtResource( 11 )]
position = Vector2( -23, -40 )

[node name="Screw" type="AnimatedSprite" parent="."]
visible = false
rotation = 2.09439
frames = SubResource( 17 )

[node name="Hand" type="AnimatedSprite" parent="Screw"]
position = Vector2( 10.7328, -34.2031 )
rotation = -1.57079
z_index = 1
frames = SubResource( 19 )

[node name="Tip" type="Node2D" parent="Screw"]
position = Vector2( 0.0539474, 20.9204 )

[node name="Driver" type="AnimatedSprite" parent="."]
visible = false
rotation = 2.35619
frames = SubResource( 23 )

[node name="Tip" type="Node2D" parent="Driver"]
position = Vector2( -2.12174, 92.631 )
z_index = 20
[connection signal="area_entered" from="Tip" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Tip" to="." method="_on_Tip_area_exited"]
[connection signal="timeout" from="DrillGame/Timer" to="." method="_on_Timer_timeout"]
