[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Cursor.gd" type="Script" id=1]
[ext_resource path="res://sprites/cursor.png" type="Texture" id=2]
[ext_resource path="res://sprites/bosch.png" type="Texture" id=3]
[ext_resource path="res://sprites/hand.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 4.34289

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 75, 149 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "drilling",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 60, 61 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 60, 0, 60, 61 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Cursor" type="Node2D"]
script = ExtResource( 1 )
speed = 250.0
pickerTip = NodePath("Picker/Tip")
handTip = NodePath("Hand/Tip")
drillTip = NodePath("Drill/Tip")

[node name="Picker" type="Sprite" parent="."]
visible = false
position = Vector2( -77.2937, -108.769 )
texture = ExtResource( 2 )
centered = false

[node name="Tip" type="Node2D" parent="Picker"]
position = Vector2( 1.55183, 4.46149 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tip" type="Area2D" parent="."]
position = Vector2( -82.6737, -97.2086 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Drill" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0.00958109, -0.817612 )
rotation = 3.92699
frames = SubResource( 7 )
animation = "idle"
centered = false
offset = Vector2( -40, -25 )

[node name="Tip" type="Node2D" parent="Drill"]
position = Vector2( 23.7563, 119.614 )

[node name="Hand" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -23.8328, -14.216 )
rotation = -0.261799
frames = SubResource( 10 )

[node name="Tip" type="Node2D" parent="Hand"]
position = Vector2( -24.0404, -10.0881 )
[connection signal="area_entered" from="Tip" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Tip" to="." method="_on_Tip_area_exited"]
